# Android-Podcast-App

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayan/podcastapp/: App.kt  Preferences.kt
app/src/main/java/com/shayan/podcastapp/adapters/: EpisodesAdapter.kt  PodcastAdapter.kt
app/src/main/java/com/shayan/podcastapp/network/: PodcastApiService.kt
app/src/main/java/com/shayan/podcastapp/network/models/: EpisodeModel.kt  PodcastDetailsModel.kt  PodcastListModel.kt  PodcastModel.kt
app/src/main/java/com/shayan/podcastapp/ui/activities/: EpisodeActivity.kt  MainActivity.kt  PodcastListActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  podcast_item_gradient.xml
app/src/main/res/layout/: activity_episode.xml  activity_main.xml  activity_podcast_list.xml  layout_episode_item.xml  layout_podcast_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
