<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never"
    tools:context=".ui.activities.EpisodeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="8dp"
        android:paddingVertical="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/episode_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25"
            app:shapeAppearance="@style/AppTheme.RoundedBox"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/episode_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="3"
            android:text="@string/app_name"
            android:textColor="@color/colorTextPrimary"
            android:textDirection="locale"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/episode_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/episode_length"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/colorTextSecondary"
            android:textDirection="locale"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/episode_title"
            app:layout_constraintTop_toBottomOf="@id/episode_title" />

        <TextView
            android:id="@+id/episode_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="6"
            android:text="@string/app_name"
            android:textColor="@color/colorTextPrimary"
            android:textDirection="locale"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/episode_download"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/episode_title"
            app:layout_constraintTop_toBottomOf="@id/episode_length" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/episode_download"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorAccent"
            android:drawableEnd="@drawable/ic_baseline_cloud_download"
            android:drawableTint="@color/colorPrimaryDark"
            android:text="@string/download"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>